---
title: Boostrap Index
layout: ./app/layout.ejs
engine: ejs
current: classes
---

<div class="bg-secondary">
  <div class="container classDetail py-10 pv-md-20">
    <div class="row">

      <!-- 課程內容 -->
      <div class="col-md-7 offset-md-1">
        <div class="  mt-6 mt-md-12 mb-4 mb-md-12 ">
          <div class="bg-primary rounded-5 mb-12 d-lg-flex align-items-start px-6 px-md-12 pt-6 pt-md-12 pb-12">
            <!-- 大頭照 -->
            <div class="text-center me-lg-12 mb-6 mb-lg-0 2">
              <img src="./assets/images/teacher01.jpg" alt="" class="rounded-circle mb-2" width="100px">
              <p class="text-white">Belinda</p>
            </div>
            <!-- 課程說明 -->
            <div class=" mt-lg-3">
              <h1 class="fs-4 fw-bold mb-1 text-white">基礎前端 - HTML</h1>
              <small class="fs-5 text-success mb-2 d-inline-block ">前端語言</small>
              <p class="fs-6 text-white fw-light mb-md-0">帶領無基礎的平民老百姓，從最基礎的 HTML
                語法出發，使用最淺顯易懂的語言與生活隨處可見的例子，輕鬆進入網頁架設的世界，完成一個基礎的網頁架設。</p>
            </div>

          </div>


          <h2 class="text-white fs-5 mb-4">老師介紹</h2>
          <div class="bg-primary rounded-5 mb-12 p-6 p-md-8">
            <!-- 上半部 -->
            <div class="d-md-flex">
              <!-- 學經歷 -->
              <div class="mb-4 me-md-8">
                <!-- 學歷 -->
                <div class="d-flex mb-4">
                  <div class="text-grayLight me-2"><span
                      class="material-symbols-outlined text-success align-middle pe-2">
                      school
                    </span>學歷</div>
                  <div class="text-white">國立中央大學 資訊工程<br class="d-md-none">碩士 畢業</div>
                </div>

                <!-- 經歷 -->
                <div class="d-flex">
                  <div class="text-grayLight me-2"><span
                      class="material-symbols-outlined text-success align-middle pe-2">
                      business_center
                    </span>經歷</div>
                  <div class="text-white">2020.08 - 迄今 上市企業 韌體<br class="d-md-none">工程師</div>
                </div>
              </div>
              <!-- 語言等級 -->
              <div>
                <!-- 語言 -->
                <div class="d-flex mb-4">
                  <div class="text-grayLight me-2"><span
                      class="material-symbols-outlined text-success align-middle pe-2">
                      translate
                    </span>語言</div>
                  <div class="text-white">中文/英文</div>
                </div>
                <!-- 等級 -->
                <div class="d-flex">
                  <div class="text-grayLight me-2"><span
                      class="material-symbols-outlined text-success align-middle pe-2">
                      military_tech
                    </span>
                    </span>等級</div>
                  <div class="text-white">入門</div>
                </div>
              </div>
            </div>

            <hr class="my-6 my-md-8 text-grayLight">
            <!-- 下半部 -->
            <p class="text-white">
              目前任職於上市企業 韌體工程師，撰寫各種微控制器韌體程式，如作業系統、系統軟體、裝置控制程式、驅動程式、網路應用程式、系統整合程式、數位訊號處理程式等。
              <br><br>
              興趣是幫助他人學習程式語言，我相信，透過清楚的講解與示範，任何人都可以學好編寫程式與電腦科學中的複雜概念
            </p>

          </div>


          <h2 class="text-white fs-5 mb-4">課程簡介</h2>
          <div class="bg-primary rounded-5 mb-12 p-6 p-md-8">
            <h3 class="border-start border-3 ps-2 border-success text-white fs-nav mb-4">這堂課你將會學到：</h3>
            <ul class="mb-8">
              <li class="text-white">網頁設計，基礎知識</li>
              <li class="text-white">HTML 語法，概念實作能力</li>
              <li class="text-white">CSS , Javascript 概念與知識</li>
              <li class="text-white">能做出一個基礎的HTML 網頁</li>
            </ul>
            <h3 class="border-start border-3 ps-2 border-success text-white fs-nav mb-8">什麼是 HTML，為什麼要打造網頁，就一定要先學它？</h3>
            <p class="text-white pb-0">
              HTML元素是構建網站的基石。HTML允許嵌入圖像與物件，並且可以用於建立互動式表單，它被用來結構化資訊——例如標題、段落和列表等等，也可用來在一定程度上描述文件的外觀和語意。
              <br><br>當你掌握了HTML，就可以開始規劃並建置你想要的網頁內容 !
            </p>

          </div>
        </div>
      </div>

      <!-- 報價 -->
      <div class="col-md-4">
        <ul class="list-unstyled bg-secondary py-10 px-6 px-md-8 border border-2 border-white position-relative">
          <div class="deco-square deco-square-1"></div>
          <div class="deco-square deco-square-2"></div>
          <div class="deco-square deco-square-3"></div>
          <div class="deco-square deco-square-4"></div>
          <li
            class="text-white d-flex justify-content-between align-items-center border-bottom border-1 border-white pb-4">
            <p class=" fs-4 mb-0 fw-normal" style="line-height: 28px;">NT$1600<br><small class="fs-5 fw-light" ">1堂50分鐘</small></p>
            <span class=" material-symbols-outlined align-middle">
                navigate_next
                </span>
          </li>
          <li
            class="text-white d-flex justify-content-between align-items-center border-bottom border-1 border-white py-4">
            <p class=" fs-4 mb-0 fw-normal" style="line-height: 28px;">NT$1400<br><small class="fs-5 fw-light" ">3堂50分鐘</small></p>
            <span class=" material-symbols-outlined align-middle">
                navigate_next
                </span>
          </li>
          <li
            class="text-white d-flex justify-content-between align-items-center border-bottom border-1 border-white py-4">
            <p class=" fs-4 mb-0 fw-normal" style="line-height: 28px;">NT$1000<br><small class="fs-5 fw-light" ">10堂50分鐘</small></p>
            <span class=" material-symbols-outlined align-middle">
                navigate_next
                </span>
          </li>
          <li
            class="text-white d-flex justify-content-between align-items-center border-bottom border-1 border-white py-4">
            <p class=" fs-4 mb-0 fw-normal" style="line-height: 28px;">NT$900<br><small class="fs-5 fw-light" ">20堂50分鐘</small></p>
            <span class=" material-symbols-outlined align-middle">
                navigate_next
                </span>
          </li>
          <li class="text-white d-flex justify-content-between align-items-center  pt-4">
            <p class=" fs-4 mb-0 fw-normal" style="line-height: 28px;">洽談報價<br><small class="fs-5 fw-light" ">客製化課程/專案製作</small></p>
            <span class=" material-symbols-outlined align-middle">
                navigate_next
                </span>
          </li>




        </ul>
      </div>
    </div>
  </div>
</div>
</div>