---
title: Boostrap Index
layout: ./app/layout.ejs
engine: ejs
current: index
---

<div class="banner">
  <div class="container py-21 ">
    <div class="banner_title bg-tertiary px-7 py-8 py-md-12 px-md-21 text-center border border-white mw-50">
      <h2 class="text-white fw-bold mb-6">
        <span class="gradient">全台最豐富的程式家教</span>
        <br>
        在實踐中化理想為現實
      </h2>
      <small class="text-white fs-7">全台最專業師資｜到府程式家教｜客製化課程</small>
      <div class="deco-square deco-square-1"></div>
      <div class="deco-square deco-square-2"></div>
      <div class="deco-square deco-square-3"></div>
      <div class="deco-square deco-square-4"></div>
    </div>

  </div>
</div>

<!-- 手把手 -->
<div class="bg-primary handbyhand">
  <div class="container py-10 py-md-20">
    <div class="row">
      <div class="col-md-12 col-xxl-3 text-white d-flex flex-column justify-content-center ">
        <h2 class="text-center text-xxl-start d-inline-block ">手把手帶你<br>親自到家教到會<br>
          <!-- <span class="material-symbols-outlined">
            maximize
          </span> -->
          <div class="deco-line border border-success border-2 mt-4"></div>
        </h2>

      </div>

      <div class="col-md-4 col-xxl-3">
        <div class="handbyhand-item over-100 text-center py-17 px-15 px-md-6 py-md-12">
          <span class="material-symbols-outlined mb-9 mb-md-7">
            code
          </span>
          <h3 class="mb-4 fw-bold fs-nav">超過 100 種專業課程</h3>
          <p class="fs-nav">學習標準化的電腦形式語言<br>培養運算思維和邏輯素養</p>
        </div>
      </div>

      <div class="col-md-4 col-xxl-3">
        <div class="handbyhand-item high-efficient text-center py-17 px-15 px-md-6 py-md-12 h-100">
          <span class="material-symbols-outlined mb-9 mb-md-7">
            rocket_launch
          </span>
          <h3 class="mb-4 fw-bold fs-nav">高效學習</h3>
          <p class="fs-nav">客製化專屬課表<br>讓學習變簡單</p>
        </div>
      </div>

      <div class="col-md-4 col-xxl-3">
        <div class="handbyhand-item personal-location  text-center py-17 px-15 px-md-6 py-md-12 h-100">
          <span class="location material-symbols-outlined mb-9 mb-md-7">
            location_on
          </span>
          <h3 class="mb-4 fw-bold fs-nav">指定地點</h3>
          <p class="fs-nav">專業老師到你指定的地點<br>一對一高效學習</p>
          <!-- font awesome只能顯示基礎樣式 -->
          <!-- <i class="fal fa-mouse-pointer"></i> -->
        </div>
      </div>
    </div>
  </div>
</div>


<!-- 預期上課流程 -->
<div class="bg-secondary class-process ">
  <div class="container py-10 py-md-20">

    <div class="text-center text-white mb-12 mb-md-18">
      <h3>預期上課流程</h3>
      <div class="deco-line border border-success border-2 mt-4"></div>
    </div>

    <div class="row g-12">
      <div class="col-sm-6 col-xl-3">
        <div class="classStep h-100 text-white p-12 border border-white rounded-4" style="position: relative;">
          <span class="display-5 text-success text-center fw-bold">01</span>
          <h4 class="mb-4">預約</h4>
          <p class="fs-nav">線上預約指定課程與老師<br>由老師安排專屬課程</p>
        </div>
      </div>
      <div class="col-sm-6 col-xl-3">
        <div class="classStep h-100 text-white p-12 border border-white rounded-4" style="position: relative;">
          <span class="display-5 text-success text-center fw-bold">02</span>
          <h4 class="mb-4">付款</h4>
          <p class="fs-nav">支援各種支付方式 <br>提供12期分期付款</p>
        </div>
      </div>
      <div class="col-sm-6 col-xl-3">
        <div class="classStep h-100 text-white p-12 border border-white rounded-4" style="position: relative;">
          <span class="display-5 text-success text-center fw-bold">03</span>
          <h4 class="mb-4">上課</h4>
          <p class="fs-nav">地點由您指定<br>密集性一對一教學</p>
        </div>
      </div>
      <div class="col-sm-6 col-xl-3">
        <div class="classStep h-100 text-white p-12 border border-white rounded-4"
          style="position: relative;cursor: default;">
          <span class="display-5 text-success text-center fw-bold">04</span>
          <h4 class="mb-4">提供滿意度</h4>
          <p class="fs-nav">提供課程滿意度及回饋<br>讓我們持續成長與進步</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- 想要的城市都在這裡 -->

<div class="bg-primary py-10 py-md-20">
  <div class="container">
    <div class="text-center text-white mb-6 mb-md-12">
      <h3>你想要學習的程式，<br class="d-sm-none">都在這裡</h3>
      <div class="deco-line border border-success border-2 mt-4"></div>
    </div>

    <ul class="d-flex align-items-center list-unstyled" style="overflow-x: auto;">
      <li class="mx-2 border border-white rounded-4 text-white p-4">
        <h3 class="fw-bold fs-5 mb-0">JavaScript</h3>
      </li>
      <li class="mx-2 border border-white rounded-4 text-white p-4">
        <h3 class="fw-bold fs-5 mb-0">HTML/CSS</h3>
      </li>
      <li class="mx-2 border border-white rounded-4 text-white p-4">
        <h3 class="fw-bold fs-5 mb-0">SQL</h3>
      </li>
      <li class="mx-2 border border-white rounded-4 text-white p-4">
        <h3 class="fw-bold fs-5 mb-0">JAVA</h3>
      </li>
      <li class="mx-2 border border-white rounded-4 text-white p-4">
        <h3 class="fw-bold fs-5 mb-0">SQL</h3>
      </li>
      <li class="mx-2 border border-white rounded-4 text-white p-4">
        <h3 class="fw-bold fs-5 mb-0">Bash/Shell</h3>
      </li>
      <li class="mx-2 border border-white rounded-4 text-white p-4">
        <h3 class="fw-bold fs-5 mb-0">Python</h3>
      </li>
      <li class="mx-2 border border-white rounded-4 text-white p-4">
        <h3 class="fw-bold fs-5 mb-0">Python</h3>
      </li>
      <li class="mx-2 border border-white rounded-4 text-white p-4">
        <h3 class="fw-bold fs-5 mb-0">PHP</h3>
      </li>
      <li class="mx-2 border border-white rounded-4 text-white p-4">
        <h3 class="fw-bold fs-5 mb-0">C++</h3>
      </li>
    </ul>
  </div>
</div>


<!-- 推薦課程 -->

<div class="bg-secondary recommend py-10 py-md-20">
  <div class="container ">

    <div class="text-center text-white mb-6 mb-md-12">
      <h3>熱門推薦課程</h3>
      <div class="deco-line border border-success border-2 mt-4"></div>
    </div>

    <div class="row gy-4 mb-6 mb-md-16 justify-content-center">
      <div class=" col-xxl-3 col-md-6">
        <div class="teacher h-100 bg-primary rounded-5 text-white px-8 px-md-4 pt-6 pb-4">
          <div class="text-center mb-6">
            <img src="./assets/images/teacher01.jpg" alt="" class="rounded-circle mb-2" width="100px">
            <p>Belinda</p>

          </div>
          <h4 class="fw-bold fs-5 mb-2 mb-md-9">基礎前端 - HTML</h4>
          <br class="d-none d-md-block">
          <small class="text-success">基礎前端 - HTML</small>
          <p class="fs-6 fw-light mb-auto">帶領無基礎的平民老百姓，從最基礎的 HTML 語法出發，使用最淺顯易懂的語言與生活隨處可見的例子...</p>
          <hr>
          <div class="d-flex align-items-center justify-content-center">
            <span class="fs-6 me-2 fw-light">50分鐘</span>
            <p class="fs-2 mt-4 text-center "> NT$1600</p>

          </div>

        </div>
      </div>

      <div class=" col-xxl-3 col-md-6 ">
        <div class="teacher bg-primary rounded-5 text-white px-8 px-md-4 pt-6 pb-4">
          <div class="text-center mb-6">
            <img src="./assets/images/teacher02.jpg" alt="" class="rounded-circle mb-2" width="100px">
            <p>Guava</p>
          </div>
          <h4 class="fw-bold fs-5 mb-2 mb-md-9">2022 Python 全攻略｜從入門到實務</h4>
          <small class="text-success">後端語言</small>
          <p class="fs-6 fw-light">Python支援多種程式設計範式，包括函數式、指令式、反射式、結構化和物件導向程式設計，它擁有動態...</p>
          <hr>
          <div class="d-flex align-items-center justify-content-center">
            <span class="fs-6 me-2 fw-light">50分鐘</span>
            <p class="fs-2 mt-4 text-center "> NT$2200</p>

          </div>

        </div>
      </div>

      <div class=" col-xxl-3 col-md-6 ">
        <div class=" teacher bg-primary rounded-5 text-white px-8 px-md-4 pt-6 pb-4">
          <div class="text-center mb-6">
            <img src="./assets/images/teacher03.jpg" alt="" class="rounded-circle mb-2" width="100px">
            <p>Joe</p>

          </div>
          <h4 class="fw-bold fs-5 mb-2 mb-md-9">活用 Line Bot ｜APP 開發到上架完整實戰攻略</h4>
          <small class="text-success">行動應用開發</small>
          <p class="fs-6 fw-light">Line Bot 可用於實用的目的，如客戶服務或資訊獲取，有些聊天機器人會搭載自然語言處理系統，但大多簡...</p>
          <hr>
          <div class="d-flex align-items-center justify-content-center">
            <span class="fs-6 me-2 fw-light">50分鐘</span>
            <p class="fs-2 mt-4 text-center "> NT$1800</p>

          </div>

        </div>
      </div>

      <div class=" col-xxl-3 col-md-6 ">
        <div class="teacher bg-primary rounded-5 text-white px-8 px-md-4 pt-6 pb-4">
          <div class="text-center mb-6">
            <img src="./assets/images/teacher04.jpg" alt="" class="rounded-circle mb-2" width="100px">
            <p>Lina</p>

          </div>
          <h4 class="fw-bold fs-5 mb-2 mb-md-9">Linux 零基礎七天入門｜入門到實務</h4>
          <small class="text-success">作業系統與伺服器</small>
          <p class="fs-6 fw-light">Linux是一種自由和開放原始碼的類UNIX作業系統，作業系統中包含了許多使用者圖形介面和其他實用...</p>
          <hr>
          <div class="d-flex align-items-center justify-content-center">
            <span class="fs-6 me-2 fw-light">50分鐘</span>
            <p class="fs-2 mt-4 text-center "> NT$1100</p>

          </div>

        </div>
      </div>

    </div>

    <div class="btn text-white mx-auto">
      所有課程列表
    </div>
  </div>
</div>

<!-- 對症下藥 -->

<div class="effects d-md-flex">
  <div class="effect effect-1 text-center text-xxl-start py-10 px-18">
    <span class="material-symbols-outlined text-success">
      forum
    </span>
    <h4 class="text-white">對症下藥，專案製作</h4>
    <div class="deco-line border border-2 mt-4 border-success mb-8"></div>
    <p class="text-white fw-light">
      除了可以瘋狂提問之外<br>還有機會一起完成專案
    </p>
  </div>

  <div class="effect effect-2 text-center text-xxl-start py-10 px-18">
    <span class="material-symbols-outlined text-success">
      tips_and_updates
    </span>
    <h4 class="text-white">激發你的學習潛力</h4>
    <div class="deco-line border border-2 mt-4 border-success mb-8"></div>
    <p class="text-white fw-light">
      進度制課程安排&個人化學習建議<br>有效管理你的學習動力
    </p>
  </div>

  <div class="effect effect-3 text-center text-xxl-start py-10 px-18">
    <span class="material-symbols-outlined text-success">
      thumb_up
    </span>
    <h4 class="text-white">學習效率</h4>
    <div class="deco-line border border-2 mt-4 border-success mb-8"></div>
    <p class="text-white fw-light">
      針對學員狀況調整內容與步調<br>學習精準最有效
    </p>
  </div>

  <div class="effect effect-4 text-center text-xxl-start py-10 px-18">
    <span class="material-symbols-outlined text-success">
      group
    </span>
    <h4 class="text-white">一對一指導</h4>
    <div class="deco-line border border-2 mt-4 border-success mb-8"></div>
    <p class="text-white fw-light">
      針對目的進行客製化課程安排<br>快速的學以致用
    </p>
  </div>
</div>

<!-- 文章分享 -->

<div class="bg-secondary article py-10 py-md-20">
  <div class="container">

    <div class="text-center text-white mb-6 mb-md-12">
      <h3>文章分享</h3>
      <div class="deco-line border border-success border-2 mt-4"></div>
    </div>

    <div class="row justify-content-center">
      <div class="col-md-4">
        <div class="card bg-secondary text-white mx-auto p-8">
          <div class="squareRounded squareRounded-topLeft position-absolute"></div>
          <div class="squareRounded squareRounded-topRight position-absolute"></div>
          <div class="squareRounded squareRounded-bottomLeft position-absolute"></div>
          <div class="squareRounded squareRounded-bottomRight position-absolute"></div>
          <img src="./assets/images/article01.jpg" class="card-img-top mb-4" alt="...">
          <div class="card-body">
            <h5 class="card-title mb-4">2022 前端開發者學習地圖</h5>
            <p class="card-text mb-4 fw-light">轉職為前端的這條職業路上該如何發展？本篇為前端開發者提供學習地圖參考
            </p>
            <a href="#" class="btn text-success d-block p-0 ms-auto">more</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card bg-secondary text-white mx-auto p-8">
          <div class="squareRounded squareRounded-topLeft position-absolute"></div>
          <div class="squareRounded squareRounded-topRight position-absolute"></div>
          <div class="squareRounded squareRounded-bottomLeft position-absolute"></div>
          <div class="squareRounded squareRounded-bottomRight position-absolute"></div>
          <img src="./assets/images/article02.jpg" class="card-img-top mb-4" alt="...">
          <div class="card-body">
            <h5 class="card-title mb-4">軟體工程師有哪些類別</h5>
            <p class="card-text mb-4 fw-light">軟體工程師領域廣闊，許多人仍然對此相關職務感到陌生，本篇就介紹主流的軟體工程師職務
            </p>
            <a href="#" class="btn text-success d-block p-0 ms-auto">more</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card bg-secondary text-white mx-auto p-8">
          <div class="squareRounded squareRounded-topLeft position-absolute"></div>
          <div class="squareRounded squareRounded-topRight position-absolute"></div>
          <div class="squareRounded squareRounded-bottomLeft position-absolute"></div>
          <div class="squareRounded squareRounded-bottomRight position-absolute"></div>
          <img src="./assets/images/article03.jpg" class="card-img-top mb-4" alt="...">
          <div class="card-body">
            <h5 class="card-title mb-4">免費 25 小時前端教學資源</h5>
            <p class="card-text mb-4 fw-light">這篇文章規劃了適合「前端工程師」的學習地圖，讓新進的學生了解如何選擇課程
            </p>
            <a href="#" class="btn text-success d-block p-0 ms-auto">more</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- 程式超能力 swiper-->
<div class="superPower bg-dark py-10 pb-md-32 pt-md-20">
  <div class="container">

    <div class="text-center text-white mb-6 mb-md-12">
      <h3>專屬你的學習課程<br>超過 3000 位學員得到了程式超能力</h3>
      <div class="deco-line border border-success border-2 mt-4"></div>
    </div>

    <div class="row justify-content-center align-items-end">
      <div class="col-md-9">
        <!-- Slider main container -->
        <div class="swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide position-relative swiper-card">
              <div class="swiper-card-img">
                <img class="img-fluid rounded-5 swiper-card_img" src="./assets/images/share.jpg" alt="">
              </div>



              <div class="card-rounded bg-white rounded-5 swiper-share">
                <img src="./assets/images/student01.jpg" alt="">
                <h4>老師很有耐心</h4>
                <p class="mb-0">老師手把手的細心教學，用手繪圖，以淺顯易懂的方式，讓零網頁基礎的我也能快速了解網頁的架構與原理，學網頁變得有趣多了！</p>
              </div>

            </div>

            <div class="swiper-slide position-relative swiper-card">
              <div class="swiper-card-img">
                <img class="img-fluid rounded-5 swiper-card_img" src="./assets/images/share.jpg" alt="">
              </div>



              <div class="card-rounded bg-white rounded-5 swiper-share">
                <img src="./assets/images/student02.jpg" alt="">
                <h4>老師很有耐心</h4>
                <p class="mb-0">老師手把手的細心教學，用手繪圖，以淺顯易懂的方式，讓零網頁基礎的我也能快速了解網頁的架構與原理，學網頁變得有趣多了！</p>
              </div>

            </div>

            <div class="swiper-slide position-relative swiper-card">
              <div class="swiper-card-img">
                <img class="img-fluid rounded-5 swiper-card_img" src="./assets/images/share.jpg" alt="">
              </div>



              <div class="card-rounded bg-white rounded-5 swiper-share">
                <img src="./assets/images/student03.jpg" alt="">
                <h4>老師很有耐心</h4>
                <p class="mb-0">老師手把手的細心教學，用手繪圖，以淺顯易懂的方式，讓零網頁基礎的我也能快速了解網頁的架構與原理，學網頁變得有趣多了！</p>
              </div>

            </div>
          </div>
          <!-- If we need pagination -->
          <div class="d-flex justify-content-center align-items-center swiper-buttons">
            <span class="material-icons swiper-button-prev fs-md link-info me-4">
              west
            </span>
            <div class="swiper-pagination d-flex"></div>
            <span class="material-icons swiper-button-next fs-md link-info ms-4">
              east
            </span>
          </div>
          <!-- <div class="swiper-pagination"></div> -->

          <!-- If we need navigation buttons -->
          <!-- <div class="swiper-button-prev"></div> -->
          <!-- <div class="swiper-button-next"></div> -->

        </div>

      </div>










    </div>



  </div>
</div>

<!-- 加入我們 -->
<div class="join-us bg-black py-10 py-md-20">
  <div class="join-us-container bg-primary py-10 py-md-12 px-6 px-md-12 rounded-5 text-center">
    <div class="d-md-flex align-items-center justify-content-center">
      <span class="material-icons text-white mb-6 me-md-12" style="font-size: 103px; line-height: 80px;">
        menu_book
      </span>
      <div
        class="join-us-copywrite text-white mb-6 d-md-flex justify-content-start align-items-start flex-column mb-md-0 me-md-auto">
        <h3 class="fw-bold mb-6 mb-md-2 ">加入我們成為導師</h3>
        <p>歡迎各大程式大神加入我們，用知識在世界留下一點影響力。</p>
      </div>
      <div class="btn btn-primary border-white text-white ">立即預約</div>
    </div>
  </div>

</div>


<!-- Modal -->
<div class="modal fade" id="login" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="container">
    <div class="modal-dialog">
      <div class="modal-content bg-primary p-6 pb-10 border border-white mx-3">
        <span class="material-symbols-outlined text-white fw-bold fs-2 text-end" data-bs-dismiss="modal"
          aria-label="Close">
          close
        </span>
        <div class="modal-header text-white justify-content-center border-0">
          <h5 class="modal-title " id="exampleModalLabel">登入</h5>
        </div>

        <form>
          <div class="mb-4 ">
            <label for="exampleInputEmail1" class="form-label text-grayLight mb-2">信箱</label>
            <input type="email" class="form-control text-grayLight bg-black " id="exampleInputEmail1"
              aria-describedby="emailHelp" placeholder="請輸入信箱">
          </div>
          <div class="mb-4">
            <label for="password" class="form-label text-grayLight">密碼</label>
            <input type="password" class="form-control text-grayLight bg-black" id="password" placeholder="請輸入密碼">
          </div>
          <button type="submit" class="btn btn-login w-100">登入</button>
        </form>
        <div class="border-top border-white mt-8 mb-4">
          <p class="position-relative divider-login text-grayLight mb-0 text-center">其他登入方式</p>

        </div>
        <button type="submit" class="btn btn-primary w-100 border border-white mb-4">
          <img src="./assets/images/icon_fb.svg" width="24px" class="me-8" alt="">Facebook 登入</button>
        <button type="submit" class="btn btn-primary w-100 border border-white ">
          <img src="./assets/images/icon_google.svg" width="24px" class="me-8" alt="">Google 登入</button>




      </div>
    </div>

  </div>
</div>